<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.wq.purchaseinfo.view.WeekCalendar
            android:id="@+id/week_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerBgColor="#fff"
            app:headerHeight="48dp"
            app:calendarHeight="55dp"
            app:show_week="true"
            android:background="@android:color/white"/>


        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="80dp"
            android:stretchMode="spacingWidthUniform"
            android:numColumns="7"
            />

        <TextView
            android:id="@+id/tv_week_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_select_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_current_firstday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/data_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@+id/newCalendar" >
        </ListView>
    </LinearLayout>


</RelativeLayout>